<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./sass/style.css">
</head>
<body>
    <nav class="main-nav">
        <a>Home</a>
        <a href="./pages/workspace/code-editor.html">online editor</a>
    </nav>

    <div class="wrapper no-list-style">
    
        <h3>Intro</h3>
    
        <ul>
            <li><a href="./pages/internet/internet.html">Internet</a></li>
            <li><a href="./pages/vscode/vscode.html">VSCode</a></li>
        </ul>
    
        <h3>Basics</h3>
    
        <ul>
            <li><a href="./pages/html/html.html">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">Javascript</a></li>
        </ul>
    
        <h3>CSS framework</h3>
        <ul>
            <li><a href="">Bootstrap</a></li>
        </ul>
    
        <h3>Frontend framework</h3>
    
        <ul>
            <li><a href="">Angular</a></li>
            <li><a href="">React</a></li>
        </ul>

        <h3>Misc.</h3>
        <ul>
            <li><a href="./pages/misc/problems.html">problems that came up while making this page</a></li>
        </ul>
    </div>

    
    


    <script src="./app.js"></script>
</body>
</html>